<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mayday</groupId>
        <artifactId>mayday-t2</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mayday-server</artifactId>
    <packaging>jar</packaging>

    <name>MayDay Auth Demo</name>
    <description>Mayday服务启动器</description>

    <dependencies>
        <!-- 引入核心权限模块 -->
        <dependency>
            <groupId>com.mayday</groupId>
            <artifactId>mayday-auth</artifactId>
        </dependency>

        <!-- 引入爬虫模块 -->
        <dependency>
            <groupId>com.mayday</groupId>
            <artifactId>mayday-crawler</artifactId>
        </dependency>

        <!-- 引入 AI 模块 -->
        <dependency>
            <groupId>com.mayday</groupId>
            <artifactId>mayday-ai</artifactId>
        </dependency>

        <!--通用工具模块-->
        <dependency>
            <groupId>com.mayday</groupId>
            <artifactId>mayday-common</artifactId>
        </dependency>


        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- HikariCP 连接池 (Spring Boot 默认) -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
