# mayday-t2

./: .gitignore  Auth Module Demo and Review.md  PROGRESS.md  README.md  output.txt  pom.xml
mayday-ai/: pom.xml
mayday-ai/src/main/java/com/mayday/ai/api/: AiService.java  StreamingAiService.java
mayday-ai/src/main/java/com/mayday/ai/api/impl/: AiServiceImpl.java  StreamingAiServiceImpl.java
mayday-ai/src/main/java/com/mayday/ai/config/: AiNetConfig.java  AiNetProperties.java
mayday-ai/src/main/java/com/mayday/ai/controller/: AiCallLogController.java  AiConfigController.java  AiController.java  AiKeyController.java
mayday-ai/src/main/java/com/mayday/ai/controller/req/: CreateAiKeyReq.java
mayday-ai/src/main/java/com/mayday/ai/factory/: AiHttpClientFactory.java  AiModelFactory.java
mayday-ai/src/main/java/com/mayday/ai/factory/impl/: AiModelFactory.java  AiModelFactoryImpl.java
mayday-ai/src/main/java/com/mayday/ai/mapper/: AiCallLogMapper.java  AiConfigMapper.java  AiKeyMapper.java
mayday-ai/src/main/java/com/mayday/ai/model/dto/: AiCallLogQuery.java  AiConfigDto.java  AiConfigQuery.java  AiKeyDto.java  AiKeyQuery.java
mayday-ai/src/main/java/com/mayday/ai/model/entity/: AiCallLogEntity.java  AiConfigEntity.java  AiKeyEntity.java
mayday-ai/src/main/java/com/mayday/ai/model/vo/: ChatReq.java  ChatRsp.java
mayday-ai/src/main/java/com/mayday/ai/provider/: AiProvider.java  GoogleGeminiProvider.java  OpenAiCompatProvider.java
mayday-ai/src/main/java/com/mayday/ai/router/: AiRouter.java
mayday-ai/src/main/java/com/mayday/ai/router/impl/: AiRouterBf.java  AiRouterImpl.java
mayday-ai/src/main/java/com/mayday/ai/security/: KeyCipher.java
mayday-ai/src/main/java/com/mayday/ai/service/: AiCallLogService.java  AiConfigService.java  AiKeyService.java
mayday-ai/src/main/java/com/mayday/ai/service/impl/: AiCallLogServiceImpl.java  AiConfigServiceImpl.java  AiKeyServiceImpl.java
mayday-auth/: pom.xml
mayday-auth/src/main/java/com/mayday/auth/annotation/: DataScope.java
mayday-auth/src/main/java/com/mayday/auth/aspect/: DataScopeAspect.java
mayday-auth/src/main/java/com/mayday/auth/common/: R.java
mayday-auth/src/main/java/com/mayday/auth/config/: CorsConfig.java  GlobalExceptionHandler.java  MyBatisFlexConfig.java  RedisConfig.java  SecurityConfig.java
mayday-auth/src/main/java/com/mayday/auth/controller/: AuthController.java
mayday-auth/src/main/java/com/mayday/auth/entity/: BaseEntity.java  SysDept.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserDept.java  SysUserRole.java
mayday-auth/src/main/java/com/mayday/auth/filter/: JwtAuthenticationFilter.java
mayday-auth/src/main/java/com/mayday/auth/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mayday-auth/src/main/java/com/mayday/auth/model/: LoginUser.java
mayday-auth/src/main/java/com/mayday/auth/model/dto/: LoginRequest.java  SelectDeptRequest.java  SwitchDeptRequest.java
mayday-auth/src/main/java/com/mayday/auth/model/vo/: LoginVo.java
mayday-auth/src/main/java/com/mayday/auth/service/: PermissionService.java  SysLoginService.java  TokenService.java  UserDetailsServiceImpl.java
mayday-auth/src/main/java/com/mayday/auth/util/: SecurityUtils.java
mayday-auth/src/main/resources/: schema.sql
mayday-common/: pom.xml
mayday-common/src/main/java/com/mayday/common/annotation/: Log.java
mayday-common/src/main/java/com/mayday/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  ScheduleConstants.java
mayday-common/src/main/java/com/mayday/common/enums/: ErrorCode.java
mayday-common/src/main/java/com/mayday/common/event/: PermissionChangeTarget.java  PermissionChangedEvent.java
mayday-common/src/main/java/com/mayday/common/exception/: BusinessException.java  ThrowUtil.java
mayday-common/src/main/java/com/mayday/common/manager/: DynamicLogLevelManager.java
mayday-common/src/main/java/com/mayday/common/netty/: AbstractMessageHandler.java  MessageHandler.java
mayday-common/src/main/java/com/mayday/common/protocol/udp/: PayloadParser.java  ProtocolEntityMetadata.java  ProtocolFieldMetadata.java  UdpProtocolBuilder.java  (+7 more)
mayday-common/src/main/java/com/mayday/common/sse/: SseEvent.java  SsePublisher.java
mayday-common/src/main/java/com/mayday/common/util/: BeanConverterUtils.java  ServletUtils.java  SpringContextUtils.java  StringUtils.java
mayday-common/src/main/java/com/mayday/common/web/: AjaxResult.java  DelRequest.java
mayday-crawler/: pom.xml
mayday-crawler/src/main/java/com/mayday/crawler/config/: CrawlerThreadPoolConfig.java  HttpClientConfig.java  WebMvcConfig.java
mayday-crawler/src/main/java/com/mayday/crawler/executor/: CrawlerExecutor.java
mayday-crawler/src/main/java/com/mayday/crawler/mapper/: CmsCategoryMapper.java  CrawlerArticleMapper.java  CrawlerImageMapper.java  CrawlerLogMapper.java  CrawlerProxyMapper.java  CrawlerTaskMapper.java  SysPortalMenuMapper.java
mayday-crawler/src/main/java/com/mayday/crawler/service/: ICmsCategoryService.java  ICrawlerArticleService.java  ICrawlerImageService.java  ICrawlerLogService.java  ICrawlerProxyService.java  ICrawlerTaskService.java  ISysPortalMenuService.java
mayday-crawler/src/main/java/com/mayday/crawler/util/: CrawlerDataScopeUtil.java  RequestHeaderBuilder.java  SmartRetryHandler.java
mayday-server/: README.md  pom.xml
mayday-server/src/main/java/com/mayday/server/: MaydayServerApplication.java
mayday-server/src/main/java/com/mayday/server/config/: WebConfig.java
mayday-server/src/main/java/com/mayday/server/controller/: ArticleAiController.java  DashboardController.java
mayday-server/src/main/java/com/mayday/server/service/: UserQueryService.java
mayday-server/src/main/java/com/mayday/server/swagger/: StartupInfoLogger.java
mayday-server/src/main/resources/: application.yml  crawler-data-permission.sql  data.sql  mayday-crawler-menu.sql  mayday-t1-security.sql  profile-upgrade.sql  schema.sql
(+129 files in other folders)
